
server {
  listen 8080;
  location ~ test.cgi$ {
    include fastcgi_params;

    root /var/www/fast-cgi;
    fastcgi_pass localhost:9999;
    ## your fast-cgi script should be invoked by "spawn-fcgi -p 9999 -f <script path>"
  }
}
