
server {
  listen 8081;
  location ~ \.cgi$ {
    include fastcgi_params;

    root /var/www/cgi;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

