


proxy_cache_path /var/cache/nginx/temp keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx/proxy_temp;

server {
    listen 8888;

    ## http://nginx.org/en/docs/http/ngx_http_proxy_module.html
    proxy_cache zone1;
    proxy_cache_key $uri;
    proxy_cache_valid any 10m;
    proxy_ignore_headers Cache-Control;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;

    location / {
        proxy_pass http://ftp.jaist.ac.jp/pub/Linux/ubuntu/;
    }
}

